<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,VUEJS">
	<meta name="author" content="SORLIN Valentin">
	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>
	<!-- production version, optimized for size and speed -->
	<style>
		html, body, #editor {
		  margin: 0;
		  height: 99%;
		  font-family: 'Helvetica Neue', Arial, sans-serif;
		  color: #333;
		}

		textarea, #editor div {
		  display: inline-block;
		  width: 49%;
		  height: 100%;
		  vertical-align: top;
		  box-sizing: border-box;
		  padding: 0 20px;
		}

		textarea {
		  border: none;
		  border-right: 1px solid #ccc;
		  resize: none;
		  outline: none;
		  background-color: #f6f6f6;
		  font-size: 14px;
		  font-family: 'Monaco', courier, monospace;
		  padding: 20px;
		}

		code {
		  color: #f66;
		}
	</style>
</head>

<body>
	<div id="editor">
		<textarea :value="text" @input="update"></textarea>
		<div v-html="compiledMarkdown"></div>
		<button v-on:click="save(text)">save</button>
	</div>
	<script>
	new Vue({
	  el: '#editor',
	  data: {
		text: (localStorage.getItem('saved')) ? localStorage.getItem('saved') : ""
	  },
	  computed: {
		compiledMarkdown: function () {
		  return marked(this.text, { sanitize: true })
		}
	  },
	  methods: {
		update: _.debounce(function (e) {
		  this.text = e.target.value
		}, 300),
		save: function (_text) {
			localStorage.setItem('saved', _text);
		}
	  }
	})
	</script>
</body>

</html>
